options:
  parameters:
    author: citizenrich
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: twodimension_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: twodimension_simulation
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: angle_radiansStartB
  id: variable
  parameters:
    comment: ''
    value: (math.pi/180) * degreesTXB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [473, 126]
    rotation: 0
    state: enabled
- name: angle_radiansStartL
  id: variable
  parameters:
    comment: ''
    value: (math.pi/180) * degreesTXL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [755, 8]
    rotation: 0
    state: enabled
- name: angle_radiansStartR
  id: variable
  parameters:
    comment: ''
    value: (math.pi/180) * degreesTXR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [756, 72]
    rotation: 0
    state: enabled
- name: angle_radiansStartT
  id: variable
  parameters:
    comment: ''
    value: (math.pi/180) * degreesTXT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [337, 126]
    rotation: 0
    state: enabled
- name: columns
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1247, 11]
    rotation: 0
    state: true
- name: degreesTXB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '5'
    stop: maxtheta
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [638, 8]
    rotation: 0
    state: enabled
- name: degreesTXL
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '5'
    stop: maxtheta
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [286, 11]
    rotation: 0
    state: enabled
- name: degreesTXR
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '5'
    stop: maxtheta
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 9]
    rotation: 0
    state: enabled
- name: degreesTXT
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '5'
    stop: maxtheta
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [518, 9]
    rotation: 0
    state: enabled
- name: displayscale
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1331, 11]
    rotation: 0
    state: true
- name: keep
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [181, 185]
    rotation: 0
    state: true
- name: left
  id: variable
  parameters:
    comment: ''
    value: np.pad(shiftarrL, (0, int(columns/2)), 'constant')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1086, 9]
    rotation: 0
    state: true
- name: maxtheta
  id: variable
  parameters:
    comment: ''
    value: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1439, 10]
    rotation: 0
    state: true
- name: right
  id: variable
  parameters:
    comment: ''
    value: np.flip(left, axis=0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 73]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: scale
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '5'
    stop: '100'
    value: '15'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1531, 9]
    rotation: 0
    state: enabled
- name: shiftarrL
  id: variable
  parameters:
    comment: ''
    value: np.radians(np.linspace(start=maxtheta, stop=0, num=int(columns/2), endpoint=False))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [610, 126]
    rotation: 0
    state: true
- name: variable_qtgui_label_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tab@1
    label: Right
    type: raw
    value: right
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [914, 8]
    rotation: 0
    state: true
- name: variable_qtgui_label_0_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tab@1
    label: Left
    type: raw
    value: left
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [910, 98]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '400'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [75, 420]
    rotation: 180
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 320]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1662, 775]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2205, 420]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1801, 264]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1767, 921]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_1_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2182, 569]
    rotation: 180
    state: enabled
- name: blocks_complex_to_magphase_0_0_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 211]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_0_0_0_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [746, 429]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_0_0_0_0_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 884]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_0_0_0_1
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [742, 666]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_1_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: scale
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2201, 619]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: keep
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [345, 349]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: keep
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [346, 414]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_1
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: keep
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [310, 699]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_2
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: keep
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [307, 773]
    rotation: 0
    state: true
- name: blocks_magphase_to_complex_0_0_0_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1354, 211]
    rotation: 0
    state: enabled
- name: blocks_magphase_to_complex_0_0_0_0_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1351, 428]
    rotation: 0
    state: enabled
- name: blocks_magphase_to_complex_0_0_0_0_0_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1349, 883]
    rotation: 0
    state: enabled
- name: blocks_magphase_to_complex_0_0_0_0_1
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 666]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: left channel - simulate tx phase diff
    const: complex(math.cos(angle_radiansStartL),math.sin(angle_radiansStartL))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 360]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: bottom channel - simulate tx phase diff
    const: complex(math.cos(angle_radiansStartB),math.sin(angle_radiansStartB))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [526, 815]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: right channel - simulate tx phase diff
    const: complex(math.cos(angle_radiansStartR),math.sin(angle_radiansStartR))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [526, 285]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: top channel - simulate tx phase diff
    const: complex(math.cos(angle_radiansStartT),math.sin(angle_radiansStartT))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [524, 740]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: columns
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1831, 660]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: columns
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: columns
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1827, 584]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: columns
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1051, 175]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: columns
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1051, 227]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0_0_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: columns
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1049, 682]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0_0_0_1
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: columns
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 451]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0_0_0_1_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: columns
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1054, 906]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0_0_1
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: columns
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 398]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0_0_1_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: columns
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1054, 853]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0_0_2
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: columns
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1049, 630]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: columns
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1735, 464]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1218, 286]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1213, 506]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1211, 961]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0_0_1
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 741]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [108, 576]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: left
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1001, 288]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: right
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [999, 508]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: right
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [997, 963]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: left
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [999, 743]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: columns
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1964, 541]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 79]
    rotation: 0
    state: enabled
- name: import_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [182, 131]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '1'
    color10: '0'
    color2: '1'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: tab@0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Azimuth"'
    ncols: columns
    nconnections: '1'
    nrows: columns
    offset: '[]'
    samp_rate: samp_rate/keep
    type: float
    update_time: '0.01'
    zmax: '5'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2029, 212]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '1'
    color10: '0'
    color2: '1'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: tab@0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Elevation"'
    ncols: columns
    nconnections: '1'
    nrows: columns
    offset: '[]'
    samp_rate: samp_rate/keep
    type: float
    update_time: '0.01'
    zmax: '5'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2014, 914]
    rotation: 0
    state: enabled
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Time rasters
    label1: Steering vectors
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 108]
    rotation: 0
    state: true
- name: video_sdl_sink_1_1_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display_height: columns*displayscale
    display_width: columns*displayscale
    fps: '0'
    height: columns
    num_channels: '1'
    type: short
    width: columns
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2191, 678]
    rotation: 180
    state: enabled

connections:
- [analog_sig_source_x_0_0, '0', blocks_throttle_0, '0']
- [blocks_add_xx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_add_xx_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_add_xx_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [blocks_add_xx_0_0, '0', blocks_repeat_0, '0']
- [blocks_add_xx_1, '0', blocks_complex_to_mag_squared_0_1_0, '0']
- [blocks_complex_to_mag_squared_0, '0', qtgui_time_raster_sink_x_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', qtgui_time_raster_sink_x_0_0, '0']
- [blocks_complex_to_mag_squared_0_1_0, '0', blocks_float_to_short_0_1_0, '0']
- [blocks_complex_to_magphase_0_0_0, '0', blocks_repeat_0_0_0_0, '0']
- [blocks_complex_to_magphase_0_0_0, '1', blocks_repeat_0_0_0_0_0, '0']
- [blocks_complex_to_magphase_0_0_0_0, '0', blocks_repeat_0_0_0_0_1, '0']
- [blocks_complex_to_magphase_0_0_0_0, '1', blocks_repeat_0_0_0_0_0_1, '0']
- [blocks_complex_to_magphase_0_0_0_0_0, '0', blocks_repeat_0_0_0_0_1_0, '0']
- [blocks_complex_to_magphase_0_0_0_0_0, '1', blocks_repeat_0_0_0_0_0_1_0, '0']
- [blocks_complex_to_magphase_0_0_0_1, '0', blocks_repeat_0_0_0_0_2, '0']
- [blocks_complex_to_magphase_0_0_0_1, '1', blocks_repeat_0_0_0_0_0_0, '0']
- [blocks_float_to_short_0_1_0, '0', video_sdl_sink_1_1_0, '0']
- [blocks_keep_one_in_n_0, '0', blocks_multiply_const_vxx_0_0_1, '0']
- [blocks_keep_one_in_n_0_0, '0', blocks_multiply_const_vxx_0_0_0_0, '0']
- [blocks_keep_one_in_n_0_1, '0', blocks_multiply_const_vxx_0_0_1_0, '0']
- [blocks_keep_one_in_n_0_2, '0', blocks_multiply_const_vxx_0_0_0_0_0, '0']
- [blocks_magphase_to_complex_0_0_0_0, '0', blocks_add_xx_0, '0']
- [blocks_magphase_to_complex_0_0_0_0_0, '0', blocks_add_xx_0, '1']
- [blocks_magphase_to_complex_0_0_0_0_0_0, '0', blocks_add_xx_0_0, '1']
- [blocks_magphase_to_complex_0_0_0_0_1, '0', blocks_add_xx_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0_0, '0', blocks_complex_to_magphase_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0_0_0, '0', blocks_complex_to_magphase_0_0_0_0_0,
  '0']
- [blocks_multiply_const_vxx_0_0_1, '0', blocks_complex_to_magphase_0_0_0, '0']
- [blocks_multiply_const_vxx_0_0_1_0, '0', blocks_complex_to_magphase_0_0_0_1, '0']
- [blocks_repeat_0, '0', blocks_add_xx_1, '1']
- [blocks_repeat_0_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_repeat_0_0_0_0, '0', blocks_magphase_to_complex_0_0_0_0, '0']
- [blocks_repeat_0_0_0_0_0, '0', blocks_sub_xx_0_0, '0']
- [blocks_repeat_0_0_0_0_0_0, '0', blocks_sub_xx_0_0_1, '0']
- [blocks_repeat_0_0_0_0_0_1, '0', blocks_sub_xx_0_0_0, '0']
- [blocks_repeat_0_0_0_0_0_1_0, '0', blocks_sub_xx_0_0_0_0, '0']
- [blocks_repeat_0_0_0_0_1, '0', blocks_magphase_to_complex_0_0_0_0_0, '0']
- [blocks_repeat_0_0_0_0_1_0, '0', blocks_magphase_to_complex_0_0_0_0_0_0, '0']
- [blocks_repeat_0_0_0_0_2, '0', blocks_magphase_to_complex_0_0_0_0_1, '0']
- [blocks_stream_to_vector_0, '0', blocks_repeat_0_0, '0']
- [blocks_sub_xx_0_0, '0', blocks_magphase_to_complex_0_0_0_0, '1']
- [blocks_sub_xx_0_0_0, '0', blocks_magphase_to_complex_0_0_0_0_0, '1']
- [blocks_sub_xx_0_0_0_0, '0', blocks_magphase_to_complex_0_0_0_0_0_0, '1']
- [blocks_sub_xx_0_0_1, '0', blocks_magphase_to_complex_0_0_0_0_1, '1']
- [blocks_throttle_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_throttle_0, '0', blocks_keep_one_in_n_0_0, '0']
- [blocks_throttle_0, '0', blocks_keep_one_in_n_0_1, '0']
- [blocks_throttle_0, '0', blocks_keep_one_in_n_0_2, '0']
- [blocks_vector_source_x_0_0_0, '0', blocks_sub_xx_0_0, '1']
- [blocks_vector_source_x_0_0_0_0, '0', blocks_sub_xx_0_0_0, '1']
- [blocks_vector_source_x_0_0_0_0_0, '0', blocks_sub_xx_0_0_0_0, '1']
- [blocks_vector_source_x_0_0_0_1, '0', blocks_sub_xx_0_0_1, '1']
- [blocks_vector_to_stream_0, '0', blocks_add_xx_1, '0']

metadata:
  file_format: 1
